# NoAnimTextures

./: README.md  build.gradle  settings.gradle
.github/workflows/: buildmod.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/onyxi7/noanimtextures/: Config.java  ModConfig.java  NoAnimTextures.java
src/main/java/com/onyxi7/noanimtextures/core/: NoAnimTexturesCoreMod.java  TextureAnimationTransformer.java
src/main/resources/: mcmod.info
