buildscript {
    repositories {
        maven {
            name = 'GTNH Maven'
            url = 'https://nexus.gtnewhorizons.com/repository/public/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.gtnewhorizons:retrofuturagradle:2.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'com.gtnewhorizons.retrofuturagradle'

version = '1.0.0'
group = 'com.onyxi7.noanimtextures'

base {
    archivesName = 'NoAnimTextures'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(8))
}

minecraft {
    mcVersion = '1.12.2'
    username = 'Developer'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [
        version: project.version,
        mcversion: project.minecraft.mcVersion
    ]
    inputs.properties replaceProperties

    filesMatching(['mcmod.info']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'FMLCorePlugin': 'com.onyxi7.noanimtextures.core.NoAnimTexturesCoreMod',
            'FMLCorePluginContainsFMLMod': 'true',
            'Specification-Title': 'NoAnimTextures',
            'Specification-Vendor': 'Onyx-i7',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': version,
            'Implementation-Vendor': 'Onyx-i7',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}